<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plumbing & Heating Services</title>
    <link rel="stylesheet" href="styles.css">
    <!-- add font awesom icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Lina Plumbing and heating</h1>
        </div>
        <nav class="nav">
            <label for="toggle" class="toggle-btn"><i class="fas fa-bars"></i></label>
            <ul class="pages">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <p> Call us  <a href="tel:07944092572">+447944092572</a></p>
        </nav>
    </header>

    <section id="hero-section" class="hero-slider">
        <div class="slide">
            <button class="prev-button" onclick="prevSlide()">❮</button>
            <img src="assets/img_1.jpg" alt="Plumbing & Heating Services" class="hero-image">
            <button class="next-button" onclick="nextSlide()">❯</button>
            <div class="overlay">
                <h1>Welcome to Our Plumbing & Heating Services</h1>
                <p>Providing reliable and efficient services to keep your home comfortable.</p><br><br>
                <a href="#" class="learn-more-button">Learn More</a>
            </div>
        </div>
        <div class="slide">
            <button class="prev-button" onclick="prevSlide()">❮</button>
            <img src="assets/img_8.jpg" alt="Slide 2" class="hero-image">
            <button class="next-button" onclick="nextSlide()">❯</button>
            <div class="overlay">
                <h1>Boiler maintenance</h1>
                <p>Boiler for showers and kitchen</p><br><br>
                <a href="#" class="learn-more-button">Learn More</a>
            </div>
        </div>
        <div class="slide">
            <button class="prev-button" onclick="prevSlide()">❮</button>
            <img src="assets/img_9.jpg" alt="Slide 3" class="hero-image">
            <button class="next-button" onclick="nextSlide()">❯</button>
            <div class="overlay">
                <h1>Gas repair</h1>
                <p>Installing and maintenance all heating system.</p><br><br>
                <a href="#" class="learn-more-button">Learn More</a>
            </div>
        </div>
    
        <div class="slider-controls">
            <div class="slide-indicators"></div>
        </div>
    </section>
    <section id="introduction" class="introduction-section">
        <div class="introduction-image">
            <img src="assets/img_2.jpg" alt="Plumbing & Heating Image">
        </div>
        <div class="introduction-content">
            <div class="introduction-text">
                <h2>Quality Plumbing & Heating Services</h2>
                <p>Welcome to Our website which is family owned business with highly recommend Engineers and been on the industry for over 10 years in trading and training experts committed to deliver high quality standards of works.</p>
                <p>Our expert plumbers in plymouth are thoroughly trained to assess the situation and effectively respond in a way that treats the source of the problems. We use advanced plumbing technology,
                    to find faults in heating systems and gas leak detectors to help us make sure you are getting the most efficient, accurate and affordable plumbing service. It is never to big or to small jobs we do all aspects of plumbing services include,
                      leaking taps/tapware replacement, hot water systems, outdoor plumbing /showers, 
                    residential plumbing extensions/appliance installation, blocked drain repairs, new homes</p>
            </div>
        </div>
        </section>
        <section id="services" class="services-section">
            <h2>Our Services</h2>
            <p>Explore our range of services tailored to meet your plumbing and heating requirements:</p>
            <div class="service-items">
                <div class="service-item">
                    <img src="assets/img_11.jpg" alt="Service 1">
                    <div class="service-description">
                        <h3>GAS BOILER</h3>
                        <p>Experience seamless gas boiler services for your home or business with our expert team.</p>
                    </div>
                </div>
                <div class="service-item">
                    <img src="assets/img_4.jpg" alt="Service 2">
                    <div class="service-description">
                        <h3>Heating Systems</h3>
                        <p>From installation to maintenance, trust us to keep your home cozy all season long</p>
                    </div>
                </div>
                <div class="service-item">
                    <img src="assets/img_5.jpg" alt="Service 3">
                    <div class="service-description">
                        <h3>Plumbing Maintenance</h3>
                        <p>Regular maintenance services to keep your plumbing system in excellent condition and prevent issues.</p>
                    </div>
                </div>
                <div class="service-item">
                    <img src="assets/img_8.jpg" alt="Service 3">
                    <div class="service-description">
                        <h3>LPG gas</h3>
                        <p>Our expert technicians ensure precision and compliance with industry standards, guaranteeing reliable performance.</p>
                    </div>
                </div>
            </div>
            <a href="services.html" class="learn-more-button">Learn More</a>
        </section>
        <section id="emergency-service" class="emergency-service-section">
            <div class="emergency-service-content">
                <h2>24/7 Emergency Plumbing & Heating Services</h2>
                <p>Facing an urgent issue? Our expert team is available around the clock to provide immediate assistance. Your comfort and safety are our top priorities.</p>
                <p>Many plumbing issues can’t wait for a convenient time to be addressed. That’s why we are committed to providing emergency plumbing services.
                     Whether you’re a homeowner dealing with a burst pipe or a business owner worried about a hidden leak, we’re just a call away — no matter the time of day.</p>
                <p>We are here when you need us to help.
                    Direct service with highly qualified engineers in Central heating and heating controls. 
                    Fault finding and get it fixed in the shortes time frames with competitive prices on the market as we are registered and insured for all our duties.</p>
                     <a href="tel:07944092572" class="emergency-button">Call Now</a>
            </div>
        </section>
        <section id="contact">
            <div class="contact-section">          
                <h1>Get in touch!</h1>
                <p>If you have any inquiries or require our services, feel free to reach out to us. We are here to assist you!</p>
                <address class="address">
                    <strong>Plumbing & Heating Services</strong><br>
                    United kingdom<br>
                    City: plymouth<br>
                    Phone: <a href="tel:07944092572">+447944092572</a><br>
                    Email: habte_445@yahoo.com
                </address>
                <ul>
                    <li><a href="mailto:habte_445@yahoo.com"><i class="fas fa-envelope icon"></i></a></li>
                    <li><a href="https://www.facebook.com/hhabtu"><i class="fab fa-facebook icon"></i></a></li>
                    <li><a href="https://wa.me/+447944092572"><i class="fab fa-whatsapp icon"></i></a></li>
                    <!-- <li><a href="https://instagram.com/asi_joni?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram icon"></i></a></li> -->
                    <li><a href="https://m.me/hhabtu" target="_blank"><i class="fab fa-facebook-messenger icon"></i></a></li>
                    <li><a href="sms:+447944092572" title="SMS"><i class="fas fa-comment icon"></i></a></li>
                    <!-- Add more social media links as needed -->
                </ul>
            </div>
        </section>
      <!-- <section class="maps">
        <h1>Location</h1>
        <iframe
            width="600"
            height="450"
            frameborder="0" style="border:0"
            src="https://www.google.com/maps/embed/v1/place?key=YOUR_API_KEY&q=Space+Needle,Seattle+WA" allowfullscreen>
        </iframe>

      </section> -->
    <footer>
        <div class="footer">
            <p>&copy; 2024 Lina plumbing and Heating</p>
        </div>
    </footer>
</body>
</html>

<!-- Include this script at the end of your HTML body -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        const slideIndicators = document.querySelector('.slide-indicators');

        // Create slide indicators
        for (let i = 0; i < totalSlides; i++) {
            const indicator = document.createElement('div');
            indicator.classList.add('slide-indicator');
            slideIndicators.appendChild(indicator);
        }

        const slideIndicatorsArray = document.querySelectorAll('.slide-indicator');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.style.display = i === index ? 'flex' : 'none';
            });

            // Update active slide indicator
            slideIndicatorsArray.forEach((indicator, i) => {
                indicator.classList.toggle('active', i === index);
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % totalSlides;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            showSlide(currentSlide);
        }

        setInterval(nextSlide, 5000); // Change slide every 5 seconds (adjust as needed)
    });


    // for toggle button on header
    document.addEventListener("DOMContentLoaded", function() {
    const toggleBtn = document.querySelector('.toggle-btn');
    const pages = document.querySelector('.pages');

    toggleBtn.addEventListener('click', function() {
        pages.classList.toggle('show'); // Toggle the 'show' class on click
    });
});


</script>


